
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome tab</title>

    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body >

<div class="container">
<pre class="text-center ascii-art">
 ________  ___  ________  ________          ___      ___ ________  ________  ________     
|\   ____\|\  \|\   __  \|\   __  \        |\  \    /  /|\   __  \|\   ____\|\   __  \    
\ \  \___|\ \  \ \  \|\ /\ \  \|\  \       \ \  \  /  / | \  \|\  \ \  \___|\ \  \|\  \   
 \ \  \  __\ \  \ \   __  \ \   __  \       \ \  \/  / / \ \   __  \ \_____  \ \   __  \  
  \ \  \|\  \ \  \ \  \|\  \ \  \ \  \       \ \    / /   \ \  \ \  \|____|\  \ \  \ \  \ 
   \ \_______\ \__\ \_______\ \__\ \__\       \ \__/ /     \ \__\ \__\____\_\  \ \__\ \__\
    \|_______|\|__|\|_______|\|__|\|__|        \|__|/       \|__|\|__|\_________\|__|\|__|
                                                                     \|_________|         
</pre>
<hr>
<div class="tabs_wrapper"> <!-- /// -->

    <div class="tab_item" id="wrapper">

    </div>

</div><!-- /// -->
<span class="text-center">вкладок: <span class="total_tabs"></span></span>
</div>
</body>

</html>
<script src="script.js"></script>